<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@menu/main_home_menu">
    <item
        android:id="@+id/action_truncate"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Setting"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>