<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_32sdp"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:src="@drawable/ic_undraw_no_data_re_kwbl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="@string/caption_no_data"
        android:textAlignment="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>